<html>
    <head>
        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <!-- Custom stylesheet -->
        <link rel="stylesheet" href="./css/style.css">
        <!-- Bootstrap JS, Popper.js, jQuery -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
          integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
          crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
          integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
          crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
          integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
          crossorigin="anonymous"></script>
         <script src="js/community_script.js"></script>
         <!-- Bootstrap -->
         <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
           integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
         <!-- FontAwesome -->
         <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
         <link href="./css/all.css" rel="stylesheet"> <!--load all styles -->
         <!-- Custom stylesheet -->
         <link rel="stylesheet" href="./css/general.css">
         <script src="./js/main.js"></script>
         <title>LawGo</title>
    </head>
    <body>



        <div class = "container">
            <div class ="row">
                <div class = "row">
                    <nav class="navbar navbar-expand-lg navbar-light" id = "navBar">
                  		<div class="container">
                  			<a class="navbar-brand" href="#">
                  				<h2 id = "siteTitle">LawGo</h2>
                  			</a>

                  			<!-- Responsive navBar (collapsible menu) -->
                  			<button class="navbar-toggler" type="button" data-toggle="collapse"
                  					data-target="#navBarCollapsibleOptions" aria-controls="navBarCollapsibleOptions"
                  					aria-expanded="false" aria-label="Toggle navigation">
                  				<span class="navbar-toggler-icon"></span>
                  			</button>
                  			<div class="collapse navbar-collapse ml-5" id="navBarCollapsibleOptions">
                  				<ul class="navbar-nav ml-auto" id = "navBarLinks">
                            <li class="nav-item">
                              <a class="nav-link dropdown" id = "laws">
                                <i class="fas fa-gavel"></i>
                              </a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link dropdown" id = "ask">
                                <i class="fas fa-question"></i>
                              </a>
                            </li>
                  					<li class="nav-item">
                              <a class="nav-link dropdown" id = "users">
                                <i class="fas fa-user-tie"></i>
                              </a>
                            </li>
                  					<div id = "clickedNavBarLinks">
                  					</div>
                  				</ul>
                  			</div>

                  		</div>

                      </nav>
                </div>
            </div>
            <div class = "row">
                <div class = "col">
                    <!-- Search form -->
                    <input id="searchBar" class="form-control" type="text" placeholder="Search" aria-label="Search">
                </div>
            </div>

        </div>

    </body>
</html>
